{
  "name": "@yaireo/validator",
  "version": "3.3.9",
  "homepage": "https://github.com/yairEO/validator",
  "description": "The Validator is cross-browser and will give you the power to use future-proof input types such as `tel`, `email`, `number`, `date`, `time`, `checkbox` and `url`",
  "_npmUser": {
    "name": "vsync",
    "email": "vsync.design@gmail.com"
  },
  "author": {
    "name": "Yair Even-Or",
    "email": "vsync.design@gmail.com"
  },
  "main": "validator.js",
  "files": [
    "validator.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yairEO/validator.git"
  },
  "bugs": {
    "url": "https://github.com/yaireo/validator/issues"
  }
}
